<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/header_footer.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Adote um Lobinho</title>
</head>
<body>
    <header class="header">
        <a href="./pages/listaLobinhos.html" class="headerLink"><p class="headerlinkText">Nossos Lobinhos</p></a>
        <a href="/"><img src="./assets/LogoLobinho.svg" alt="Logo do Lobinho" class="headerLogo"></a>
        <a href="./pages/quemSomos.html" class="headerLink"><p class="headerlinkText">Quem Somos</p></a>
    </header>
    
    <main>
        <section class="intro">
            <div class="introContainer">
                <h1 class="introTitle">Adote um Lobinho</h1>
                <div class="introTrace"></div>
                <p class="introText">
                    É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.
                </p>
            </div>
        </section>
        <section class="sobre">
            <div class="sobreContainer">
                <h3 class="sobreTitle">Sobre</h3>
                <p class="sobreText">
                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                </p>
            </div>
        </section>
        <section class="valores">
            <h2 class="valoresTitle">Valores</h2>
            <div class="valoresContainers">
                <article class="valoresItem">
                    <div class="valoresItemImgContainer">
                        <img src="./assets/protecao.svg" alt="Proteção" class="valoresItemImg">
                    </div>
                    <h3 class="valoresItemTitle">Proteção</h3>
                    <p class="valoresItemText">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </article>
                <article class="valoresItem">
                    <div class="valoresItemImgContainer">
                        <img src="./assets/carinho.svg" alt="Carinho" class="valoresItemImg">
                    </div>
                    <h3 class="valoresItemTitle">Carinho</h3>
                    <p class="valoresItemText">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </article>
                <article class="valoresItem">
                    <div class="valoresItemImgContainer">
                        <img src="./assets/companheirismo.svg" alt="Companheirismo" class="valoresItemImg">
                    </div>
                    <h3 class="valoresItemTitle">Companheirismo</h3>
                    <p class="valoresItemText">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </article>
                <article class="valoresItem">
                    <div class="valoresItemImgContainer">
                        <img src="./assets/resgate.svg" alt="Resgate" class="valoresItemImg">
                    </div>
                    <h3 class="valoresItemTitle">Resgate</h3>
                    <p class="valoresItemText">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </article>
            </div>
        </section>
        
        <section class="lobosExemplo">
            <h1 class="lobosExemploTitle">Lobos Exemplo</h1>
            <div class="lobosExemploContainer">
                <div class="cardContent">
                    <div class="cardImageCotainer">
                        <img src="./assets/loboAny.svg" alt="Foto do lobo" class="cardImage" id="img1">
                    </div>
                    <div class="cardInfo">
                        <div class="cardInfoContent">
                            <h2 class="cardInfoTitle" id="nome1">Nome do Lobo</h2>
                            <p class="cardInfoSub" id="idade1">Idade: 4 anos</p>
                        </div>
                        <p class="cardInfoText" id="text1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi fuga expedita quisquam, ex tempora officia culpa beatae molestias inventore laboriosam distinctio. Ratione reiciendis blanditiis beatae et doloribus. Eaque, delectus? Quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis nemo sint esse, possimus cum tempora totam maxime id ex? Dignissimos hic ipsum consectetur optio, nesciunt incidunt deleniti illum voluptas obcaecati!
                        </p>
                    </div>
                </div>
                <div class="secCardContent">
                    <div class="cardImageContainer">
                        <img src="./assets/loboAny.svg" alt="Foto do lobo 2" class="cardImage" id="img2">
                    </div>
                    <div class="cardInfo">
                        <div class="cardInfoContent">
                            <h2 class="cardInfoTitle" id="nome2">Nome do Lobo</h2>
                            <p class="cardInfoSub" id="idade2">Idade: 4 anos</p>
                        </div>
                        <p class="cardInfoText" id="text2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi fuga expedita quisquam, ex tempora officia culpa beatae molestias inventore laboriosam distinctio. Ratione reiciendis blanditiis beatae et doloribus. Eaque, delectus? Quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis nemo sint esse, possimus cum tempora totam maxime id ex? Dignissimos hic ipsum consectetur optio, nesciunt incidunt deleniti illum voluptas obcaecati!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="footerContato">
            <iframe src="https://www.google.com/maps/embed/v1/place?q=Instituto+de+Computação+-+Av.+Gal.+Milton+Tavares+de+Souza,+-+São+Domingos,+Niterói+-+RJ,+Brasil&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" class="contatoMapa"></iframe>
                <div class="contatoInfoLista">
                    <div class="contatoInfoListaItem">
                        <img src="./assets/Local.svg" alt="" class="InfoListaItemImg">
                        <p class="InfoListaItemText">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </div>
                    <div class="contatoInfoListaItem">
                        <img src="./assets/Telefone.svg" alt="" class="InfoListaItemImg">
                        <p class="InfoListaItemText">(99) 99999-9999</p>
                    </div>
                    <div class="contatoInfoListaItem">
                        <img src="./assets/Email.svg" alt="" class="InfoListaItemImg">
                        <p class="InfoListaItemText">salve-lobos@lobINhos.com</p>
                    </div>
                    <button class="contatoInfosButton">Quem Somos</button>
                </div>
        </div>

        <div class="footerContainer">
            <p class="footerContainerText">Desenvolvido com</p>
            <img src="./assets/PatinhaFooter.svg" alt="Patinha" class="footerContainerImg">
        </div>
        <script src="./scripts/index.js"></script>
    </footer>
</body>
</html>