<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/header_footer.css">
    <link rel="stylesheet" href="../styles/listaLobinhos.css">
    <title>Lista de Lobinhos</title>
</head>

<body>
    <header class="header">
        <a href="./listaLobinhos.html" class="headerLink">
            <p class="headerlinkText">Nossos Lobinhos</p>
        </a>
        <a href="/"><img src="../assets/LogoLobinho.svg" alt="Logo do Lobinho" class="headerLogo"></a>
        <a href="./quemSomos.html" class="headerLink">
            <p class="headerlinkText">Quem Somos</p>
        </a>
    </header>

    <main class="main">
        <div class="searchcheck">
            <div class="searchContainer">
                <input type="text" class="searchInput" placeholder="Pesquisar lobo">
                <button class="searchButton" onclick="window.location.href = './adicionarLobinho.html'"> +Lobo</button>
            </div>

            <div class="filterContainer">
                <label for="adoptedCheckbox">
                    <input type="checkbox" class="adoptedCheckbox">
                    Ver lobinhos adotados
                </label>
            </div>
        </div>
        <section class="areaLobos">
            
        </section>

    </main>

    <footer class="footer">
        <div class="footerContato">
            <iframe
                src="https://www.google.com/maps/embed/v1/place?q=Instituto+de+Computação+-+Av.+Gal.+Milton+Tavares+de+Souza,+-+São+Domingos,+Niterói+-+RJ,+Brasil&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
                class="contatoMapa"></iframe>
            <div class="contatoInfoLista">
                <div class="contatoInfoListaItem">
                    <img src="../assets/Local.svg" alt="" class="InfoListaItemImg">
                    <p class="InfoListaItemText">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói -
                        RJ, 24210-315</p>
                </div>
                <div class="contatoInfoListaItem">
                    <img src="../assets/Telefone.svg" alt="" class="InfoListaItemImg">
                    <p class="InfoListaItemText">(99) 99999-9999</p>
                </div>
                <div class="contatoInfoListaItem">
                    <img src="../assets/Email.svg" alt="" class="InfoListaItemImg">
                    <p class="InfoListaItemText">salve-lobos@lobINhos.com</p>
                </div>
                <button class="contatoInfosButton">Quem Somos</button>
            </div>
        </div>

        <div class="footerContainer">
            <p class="footerContainerText">Desenvolvido com</p>
            <img src="../assets/PatinhaFooter.svg" alt="Patinha" class="footerContainerImg">
        </div>
    </footer>
    <script src="../scripts/listaLobinhos.js"></script>
</body>

</html>